# weixin-coupon

coupon-admin/: pom.xml
coupon-admin/src/main/java/com/groundnine/coupon/controller/: CouponController.java  CouponItemController.java  FileUploadController.java  HomeController.java  LoginController.java  PicFileUploadController.java
coupon-admin/src/main/java/com/groundnine/coupon/dao/: CouponDao.java  CouponItemDao.java  UserDao.java
coupon-admin/src/main/java/com/groundnine/coupon/interceptor/: LoginInterceptor.java
coupon-admin/src/main/java/com/groundnine/coupon/service/: CouponItemService.java  CouponService.java  FileUploadService.java  UserService.java
coupon-admin/src/main/java/com/groundnine/coupon/service/impl/: CouponItemServiceImpl.java  CouponServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
coupon-admin/src/main/java/com/groundnine/coupon/util/: CouponExcelHelper.java  RiskControlHelper.java
coupon-admin/src/main/java/com/groundnine/coupon/vo/: CouponInfoVo.java  CouponItemInfo.java  CouponItemPersistVo.java  CouponItemQueryVo.java  CouponItemVo.java  CouponQueryVo.java  CouponVo.java
coupon-admin/src/main/resources/: log4j.xml
coupon-admin/src/main/resources/mybatis/sqlMap/: CouponItemMapper.xml  CouponMapper.xml  UserMapper.xml
coupon-admin/src/main/resources/props/: common.properties  jdbc.properties  main-setting-web.properties  whitelist.properties
coupon-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml
coupon-admin/src/main/webapp/WEB-INF/: decorator.xml  web.xml
coupon-admin/src/main/webapp/WEB-INF/freemarker/: accessDenied.ftl  common.ftl  error.ftl  index.ftl
coupon-admin/src/main/webapp/WEB-INF/freemarker/coupon/: couponItemList.ftl  couponList.ftl
coupon-admin/src/main/webapp/WEB-INF/ftl_macro/: snf.ftl  zTree.ftl
coupon-admin/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
coupon-admin/src/main/webapp/resources/js/: normal.js
coupon-admin/src/main/webapp/resources/js/coupon/: couponItemList.js  couponList.js
coupon-admin/src/test/resources/: log4j.xml
coupon-common/: pom.xml
coupon-common/src/main/java/com/groundnine/coupon/model/: Coupon.java  CouponItem.java  User.java
coupon-common/src/main/java/com/groundnine/coupon/util/: CustomDateSerializer.java  MD5Util.java  RichFreeMarkerView.java
coupon-pom/: pom.xml
coupon-pom/file/: coupon_excel_template.xls
coupon-pom/props/dev/: common.properties  weixin.properties
coupon-pom/props/prod/: common.properties
coupon-pom/sql/: weixin.sql
coupon-web/: pom.xml
coupon-web/src/main/java/com/groundnine/coupon/consts/: BizConst.java  ResponseCodeEnum.java
coupon-web/src/main/java/com/groundnine/coupon/controller/: BaseController.java  CouponController.java  WxMpController.java
coupon-web/src/main/java/com/groundnine/coupon/dao/: CouponDao.java  CouponItemDao.java
coupon-web/src/main/java/com/groundnine/coupon/service/: CouponItemService.java  CouponService.java  MyWxMpService.java  RedisService.java
coupon-web/src/main/java/com/groundnine/coupon/service/impl/: CouponItemServiceImpl.java  CouponServiceImpl.java  MyWxMpServiceImpl.java  RedisServiceImpl.java
coupon-web/src/main/java/com/groundnine/coupon/util/: CustomDateSerializer.java  MyWxMpMessageHandler.java  RichFreeMarkerView.java  ShortUrl.java
coupon-web/src/main/java/com/groundnine/coupon/vo/: CouponItemVo.java  CouponReceiveVo.java  CouponVo.java
coupon-web/src/main/java/com/groundnine/coupon/weixin/factory/: WXMessageRouterFactoryBean.java
coupon-web/src/main/java/com/groundnine/coupon/weixin/handler/: SubscribeHandler.java
coupon-web/src/main/resources/mybatis/sqlMap/: CouponItemMapper.xml  CouponMapper.xml
coupon-web/src/main/resources/props/: common.properties  main-setting-web.properties  redis.properties  weixin.properties
coupon-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-servlet.xml
coupon-web/src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
coupon-web/src/main/webapp/WEB-INF/freemarker/: common.ftl  common_bottom.ftl  common_top.ftl  detail.ftl  list.ftl  my_coupon.ftl  unclaimed.ftl
coupon-web/src/main/webapp/WEB-INF/freemarker/decorators/: default.ftl
coupon-web/src/main/webapp/WEB-INF/ftl_macro/: datepicker.ftl  dialog.ftl  jqGrid.ftl  pager.ftl  tab.ftl
coupon-web/src/main/webapp/resources/css/: style_dev.css
coupon-web/src/main/webapp/resources/js/: index_dev.js
coupon-web/src/test/resources/: log4j.xml
