#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/weixin?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=300
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=600
jdbc.maxIdleTime=2500
jdbc.testConnectionOnCheckin=true
jdbc.checkoutTimeout=3000