appId=wxd60fd08811c2bddd
secret=3ae2d4ac55a9b891492f7461ee897c07
token=jycoupon2016
aesKey=SBUsKIiOb6mpuLhf1R3VmDSyIx8WY2yVNcUVns2JLiw
couponListRedirectUri=coupon-web/coupon/list.do
myCouponRedirectUri=coupon-web/coupon/myCoupon.do
