appId=wxd60fd08811c2bddd
secret=3ae2d4ac55a9b891492f7461ee897c07 
token=jycoupon2016
EncodingAESKey=SBUsKIiOb6mpuLhf1R3VmDSyIx8WY2yVNcUVns2JLiw
couponListRedirectUri=http://139.129.212.12/coupon-web/coupon/list
myCouponRedirectUri=http://139.129.212.12/coupon-web/coupon/myCoupon